# README #

Consider this.
Console application created in:
IDE: Visual Studio 2019
Target platform: .NET Core 3.1


### How do I get set up? ###


* How to run tests
Two tests "GameOfLiveTest" and "ISBNTest" were created. 
The first test corresponds to the tests for point 3 
and the second corresponds to the tests for point 2


### Who do I talk to? ###

d_david9405@outlook.com